eid
sex
birth_year
birth_month
assessment_date
n_cancers
n_cancers_1.0
n_cancers_2.0
n_non_cancer_illnesses
n_non_cancer_illnesses_1.0
n_non_cancer_illnesses_2.0
n_treatments
n_treatments_1.0
n_treatments_2.0
deprivation_index
sleep_duration
cancer_dx
cancer_dx_1.0
cancer_dx_2.0
serious_medical_dx
serious_medical_dx_1.0
serious_medical_dx_2.0
hay_fever_rhinitis_eczema_dx_age
hay_fever_rhinitis_eczema_dx_age_1.0
hay_fever_rhinitis_eczema_dx_age_2.0
asthma_age_dx
asthma_age_dx_1.0
asthma_age_dx_2.0
diastolic_bp_auto
systolic_bp_auto
past_2_years_injurt_illness_bereacement_stress
oral_problems
cardiovascular_problems_dx
TE_DVT_copd_asthma_rhinite_eczema_allergy_dx
n_antibiotics_past_3_months_2.0
cancer_code
cancer_code_0.1
cancer_code_0.2
cancer_code_0.3
cancer_code_0.4
cancer_code_0.5
illness_code
illness_code_0.1
illness_code_0.2
illness_code_0.3
illness_code_0.4
illness_code_0.5
illness_code_0.6
illness_code_0.7
illness_code_0.8
illness_code_0.9
illness_code_0.10
illness_code_0.11
illness_code_0.12
illness_code_0.13
illness_code_0.14
illness_code_0.15
illness_code_0.16
illness_code_0.17
illness_code_0.18
illness_code_0.19
illness_code_0.20
illness_code_0.21
illness_code_0.22
illness_code_0.23
illness_code_0.24
illness_code_0.25
illness_code_0.26
illness_code_0.27
illness_code_0.28
illness_code_0.29
illness_code_0.30
illness_code_0.31
illness_code_0.32
illness_code_0.33
treatment_code
treatment_code_0.1
treatment_code_0.2
treatment_code_0.3
treatment_code_0.4
treatment_code_0.5
treatment_code_0.6
treatment_code_0.7
treatment_code_0.8
treatment_code_0.9
treatment_code_0.10
treatment_code_0.11
treatment_code_0.12
treatment_code_0.13
treatment_code_0.14
treatment_code_0.15
treatment_code_0.16
treatment_code_0.17
treatment_code_0.18
treatment_code_0.19
treatment_code_0.20
treatment_code_0.21
treatment_code_0.22
treatment_code_0.23
treatment_code_0.24
treatment_code_0.25
treatment_code_0.26
treatment_code_0.27
treatment_code_0.28
treatment_code_0.29
treatment_code_0.30
treatment_code_0.31
treatment_code_0.32
treatment_code_0.33
treatment_code_0.34
treatment_code_0.35
treatment_code_0.36
treatment_code_0.37
treatment_code_0.38
treatment_code_0.39
treatment_code_0.40
treatment_code_0.41
treatment_code_0.42
treatment_code_0.43
treatment_code_0.44
treatment_code_0.45
treatment_code_0.46
treatment_code_0.47
cancer_dx_year_interpolated
cancer_dx_year_interpolated_0.1
cancer_dx_year_interpolated_0.2
cancer_dx_year_interpolated_0.3
cancer_dx_year_interpolated_0.4
cancer_dx_year_interpolated_0.5
cancer_dx_age_interpolated
cancer_dx_age_interpolated_0.1
cancer_dx_age_interpolated_0.2
cancer_dx_age_interpolated_0.3
cancer_dx_age_interpolated_0.4
cancer_dx_age_interpolated_0.5
illness_dx_year_interpolated
illness_dx_year_interpolated_0.1
illness_dx_year_interpolated_0.2
illness_dx_year_interpolated_0.3
illness_dx_year_interpolated_0.4
illness_dx_year_interpolated_0.5
illness_dx_year_interpolated_0.6
illness_dx_year_interpolated_0.7
illness_dx_year_interpolated_0.8
illness_dx_year_interpolated_0.9
illness_dx_year_interpolated_0.10
illness_dx_year_interpolated_0.11
illness_dx_year_interpolated_0.12
illness_dx_year_interpolated_0.13
illness_dx_year_interpolated_0.14
illness_dx_year_interpolated_0.15
illness_dx_year_interpolated_0.16
illness_dx_year_interpolated_0.17
illness_dx_year_interpolated_0.18
illness_dx_year_interpolated_0.19
illness_dx_year_interpolated_0.20
illness_dx_year_interpolated_0.21
illness_dx_year_interpolated_0.22
illness_dx_year_interpolated_0.23
illness_dx_year_interpolated_0.24
illness_dx_year_interpolated_0.25
illness_dx_year_interpolated_0.26
illness_dx_year_interpolated_0.27
illness_dx_year_interpolated_0.28
illness_dx_year_interpolated_0.29
illness_dx_year_interpolated_0.30
illness_dx_year_interpolated_0.31
illness_dx_year_interpolated_0.32
illness_dx_year_interpolated_0.33
illness_dx_age_interpolated
illness_dx_age_interpolated_0.1
illness_dx_age_interpolated_0.2
illness_dx_age_interpolated_0.3
illness_dx_age_interpolated_0.4
illness_dx_age_interpolated_0.5
illness_dx_age_interpolated_0.6
illness_dx_age_interpolated_0.7
illness_dx_age_interpolated_0.8
illness_dx_age_interpolated_0.9
illness_dx_age_interpolated_0.10
illness_dx_age_interpolated_0.11
illness_dx_age_interpolated_0.12
illness_dx_age_interpolated_0.13
illness_dx_age_interpolated_0.14
illness_dx_age_interpolated_0.15
illness_dx_age_interpolated_0.16
illness_dx_age_interpolated_0.17
illness_dx_age_interpolated_0.18
illness_dx_age_interpolated_0.19
illness_dx_age_interpolated_0.20
illness_dx_age_interpolated_0.21
illness_dx_age_interpolated_0.22
illness_dx_age_interpolated_0.23
illness_dx_age_interpolated_0.24
illness_dx_age_interpolated_0.25
illness_dx_age_interpolated_0.26
illness_dx_age_interpolated_0.27
illness_dx_age_interpolated_0.28
illness_dx_age_interpolated_0.29
illness_dx_age_interpolated_0.30
illness_dx_age_interpolated_0.31
illness_dx_age_interpolated_0.32
illness_dx_age_interpolated_0.33
birth_weight
antibiotic_codes_past_3_months_2.0
antibiotic_codes_past_3_months_2.1
antibiotic_codes_past_3_months_2.2
antibiotic_codes_past_3_months_2.3
UD_any_substance_or_behavior_ever
assessment_age
assessment_age_1.0
assessment_age_2.0
recruitment_age
antibiotics_childhood_long-term_recurrent_use
genotype_measurement_batch
genetic_sex
CEL_files
heterozygosity
heterozygosity_PCA_corrected
missingness
genetic_ethnic_grouping
gentoype_measurement_plate
gentoype_measurement_well
genetic_PCs_0.1
genetic_PCs_0.2
genetic_PCs_0.3
genetic_PCs_0.4
genetic_PCs_0.5
genetic_PCs_0.6
genetic_PCs_0.7
genetic_PCs_0.8
genetic_PCs_0.9
genetic_PCs_0.10
genetic_PCs_0.11
genetic_PCs_0.12
genetic_PCs_0.13
genetic_PCs_0.14
genetic_PCs_0.15
genetic_PCs_0.16
genetic_PCs_0.17
genetic_PCs_0.18
genetic_PCs_0.19
genetic_PCs_0.20
genetic_PCs_0.21
genetic_PCs_0.22
genetic_PCs_0.23
genetic_PCs_0.24
genetic_PCs_0.25
genetic_PCs_0.26
genetic_PCs_0.27
genetic_PCs_0.28
genetic_PCs_0.29
genetic_PCs_0.30
genetic_PCs_0.31
genetic_PCs_0.32
genetic_PCs_0.33
genetic_PCs_0.34
genetic_PCs_0.35
genetic_PCs_0.36
genetic_PCs_0.37
genetic_PCs_0.38
genetic_PCs_0.39
genetic_PCs_0.40
aneuploidy_sex_chromosomes
used_genetic_PCs
genetic_kinship_to_other_participants
sex_inference_X_probe_intensity
sex_inference_Y_probe_intensity
DNA_concentration
affymetric_QC_cluster_cr
affymetric_QC_dQC
heterozygosity_outliers_missing_rate
phasing_use_chr_1_22
phasing_use_chr_X
phasing_use_chr_XY
chr_XY_genotype
chr_1_genotype
chr_2_genotype
chr_3_genotype
chr_4_genotype
chr_5_genotype
chr_6_genotype
chr_7_genotype
chr_8_genotype
chr_9_genotype
chr_10_genotype
chr_11_genotype
chr_12_genotype
chr_13_genotype
chr_14_genotype
chr_15_genotype
chr_16_genotype
chr_17_genotype
chr_18_genotype
chr_19_genotype
chr_20_genotype
chr_21_genotype
chr_22_genotype
chr_X_genotype
chr_Y_genotype
chr_M_genotype
asthma_dx
copd_dx
hayfever_allergic_rhinitis_dx_age
asthma_dx_age
HLA_imputation
tobacco_smoking
tobacco_smoking_age_stopped
tobacco_smoking_current_amount
chr_XY_imputation_haplotype
chr_1_imputation_haplotype
chr_2_imputation_haplotype
chr_3_imputation_haplotype
chr_4_imputation_haplotype
chr_5_imputation_haplotype
chr_6_imputation_haplotype
chr_7_imputation_haplotype
chr_8_imputation_haplotype
chr_9_imputation_haplotype
chr_10_imputation_haplotype
chr_11_imputation_haplotype
chr_12_imputation_haplotype
chr_13_imputation_haplotype
chr_14_imputation_haplotype
chr_15_imputation_haplotype
chr_16_imputation_haplotype
chr_17_imputation_haplotype
chr_18_imputation_haplotype
chr_19_imputation_haplotype
chr_20_imputation_haplotype
chr_21_imputation_haplotype
chr_22_imputation_haplotype
chr_X_imputation_haplotype
death_date
death_date_1.0
death_cause_primary
death_cause_primary_1.0
death_causes_secondary
death_causes_secondary_0.1
death_causes_secondary_0.2
death_causes_secondary_0.3
death_causes_secondary_0.4
death_causes_secondary_0.5
death_causes_secondary_0.6
death_causes_secondary_0.7
death_causes_secondary_0.8
death_causes_secondary_0.9
death_causes_secondary_0.10
death_causes_secondary_0.11
death_causes_secondary_0.12
death_causes_secondary_0.13
cancer_dx_date
cancer_type_ICD10
death_age
death_age_1.0
death_age_2.0
cancer_dx_age
cancer_occurences
death_cause_curve
cancer_tumor_histology
cancer_tumor_behavior
cancer_type_ICD9
death_report_format
cancer_report_format
episodes_containing_operation_status
episodes_containing_duration_postop_stay
episodes_containing_duration_preop_stay
external_causes
operative_procedures_OPCS4_secondary